.bookmarklet-demo {

    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999999999999999999999;
    padding: 20px;
    border: 1px solid #eee;

    .close {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
        padding: 5px;

        &:hover {
            background: #000;
            color: #fff;
            text-decoration: none;
        }
    }

    h1 {
        font-size: 26px;
        font-weight: bold;
    }
}
